digraph G {
debug_info [
shape=record,
label="{debug info | { {list name | file name | function name | line number} | {&list | main.cpp | int main(const int, const char **) | 30} }}",
fillcolor=white,
color=grey,
style="filled",
];
list [
shape=record,
label="{list | { {size | capacity | first_elem | last_elem} | {5 | 8 | 2 | 3} }}",
fillcolor=white,
color=grey,
style="filled",
];
elem_0 [
  shape=record,
  label="{elem_0 | {{data | 10.1} | {next | 1} | {prev | 4}}}",
  fillcolor=white,
  color=black,
  style="filled"
];
elem_1 [
  shape=record,
  label="{elem_1 | {{data | 11.1} | {next | 2} | {prev | 4}}}",
  fillcolor=white,
  color=black,
  style="filled"
];
elem_2 [
  shape=record,
  label="{elem_2 | {{data | 12.1} | {next | 3} | {prev | 3}}}",
  fillcolor=white,
  color=black,
  style="filled"
];
elem_3 [
  shape=record,
  label="{elem_3 | {{data | 13.1} | {next | 2} | {prev | 2}}}",
  fillcolor=white,
  color=black,
  style="filled"
];
elem_4 [
  shape=record,
  label="{elem_4 | {{data | 14.1} | {next | 2} | {prev | 3}}}",
  fillcolor=white,
  color=black,
  style="filled"
];
elem_5 [
  shape=record,
  label="{elem_5 | {{data | 0} | {next | 0} | {prev | 0}}}",
  fillcolor=white,
  color=black,
  style="filled"
];
elem_6 [
  shape=record,
  label="{elem_6 | {{data | 0} | {next | 0} | {prev | 0}}}",
  fillcolor=white,
  color=black,
  style="filled"
];
elem_7 [
  shape=record,
  label="{elem_7 | {{data | 0} | {next | 0} | {prev | 0}}}",
  fillcolor=white,
  color=black,
  style="filled"
];

elem_2 -> elem_3 [color=black, line=stigh];
elem_2 -> elem_3 [color=blue];
elem_2 [fillcolor=lightgrey];

elem_3 -> elem_2 [color=black, line=stigh];
elem_3 -> elem_2 [color=blue];
elem_3 [fillcolor=lightgrey];

}
